; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html
[platformio]
default_envs = ZuluSCSI_V6_4

[env:ZuluSCSI_V6_4]
platform = ststm32
board = genericSTM32F446RE
platform_packages = 
    framework-stm32cubef4 @ git+https://github.com/rabbitholecomputing/framework-stm32cubef4.git
framework =  stm32cube
extra_scripts=post:src/build_btldr_dfu_uf2.py
lib_ldf_mode = deep+
lib_deps =
    scsi2sd
    stm32f446-v6.4
    STM32_USB_Device_Library-MSC
debug_tool = stlink
board_build.ldscript =
    lib/stm32f446-v6.4/stm32f446_app.ld
uf2_mcu_family = STM32F4
build_flags =
    -DSTM32F446xx 
    -DSTM32F4xx
    -DZULUSCSI_V6_4
    -DUSE_HAL_DRIVER 
    -Wall 
    -DS2S_USB_FS
    -DHSE_VALUE=20000000
    -mcpu=cortex-m4 
    -mthumb 
    -mslow-flash-data
	-std=gnu11
	-specs=nosys.specs
	-Os 
    -g
    -Wl,rtl/fpga_bitmap.o
; Special flags, not used in mainline firmware
;    -DSKIP_OTP_MARKER_CHECK
;    -DENABLE_MPU_DFU_MODE


[env:ZuluSCSI_V6_4_bootloader]
platform = ststm32
board = genericSTM32F446RE
platform_packages = 
    framework-stm32cubef4 @ git+https://github.com/rabbitholecomputing/framework-stm32cubef4.git
framework =  stm32cube
lib_ldf_mode = deep+
lib_deps =
    tinyuf2
    https://github.com/hathach/tinyusb.git#f1e006d09bd32088ab421d0b519eb89c531eda4e
    stm32f446-bootloader
debug_tool = stlink
board_build.ldscript =
    lib/stm32f446-bootloader/stm32f4_boot.ld
build_flags =
    -DBOOTLOADER
    -DSTM32F446xx 
    -DSTM32F4xx 
    -DUF2_VERSION="\"xx.xx.xx\""
    -DBOARD_UF2_FAMILY_ID="0x57755a57"
    -DTINYUF2_DFU_DOUBLE_TAP=1
    -DTINYUF2_PROTECT_BOOTLOADER=1
    -DUSE_HAL_DRIVER 
    -Wall 
    -DS2S_USB_FS
    -DHSE_VALUE=20000000
    -mcpu=cortex-m4 
    -mthumb 
    -mslow-flash-data
	-std=gnu11
	-specs=nosys.specs
	-Os 
    -g